insert into locatii_patiserii (id_patiserie, nr_angajati, data_infiintare, id_manager)
values (0, 7, to_date('2020-03-20', 'yyyy-mm-dd'), 4);
insert into locatii_patiserii (id_patiserie, nr_angajati, data_infiintare, id_manager)
values (1, 6, to_date('2016-10-10', 'yyyy-mm-dd'), 5);
insert into locatii_patiserii (id_patiserie, nr_angajati, data_infiintare, id_manager)
values (2, 9, to_date('2020-02-04', 'yyyy-mm-dd'), 6);
insert into locatii_patiserii (id_patiserie, nr_angajati, data_infiintare, id_manager)
values (3, 7, to_date('2015-09-20', 'yyyy-mm-dd'), 7);
insert into locatii_patiserii (id_patiserie, nr_angajati, data_infiintare, id_manager)
values (4, 6, to_date('2021-10-30', 'yyyy-mm-dd'), 8);
